<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="DocumentBasedEmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="1178"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="LXc-lk-dEo">
            <objects>
                <viewController id="xHx-6e-NPF" customClass="EmojiArtViewController" customModule="DocumentBasedEmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89D-Tx-c9a">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-mE-2Z0">
                                <rect key="frame" x="0.0" y="50" width="1112" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fpt-oP-fK0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTw-Kq-Pf4">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="cZq-Sn-a2Q" customClass="EmojiCollectionViewCell" customModule="DocumentBasedEmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QX0-43-UFc">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-bO-RIu">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H2Y-bO-RIu" firstAttribute="centerY" secondItem="QX0-43-UFc" secondAttribute="centerY" id="Lrd-98-rrf"/>
                                                <constraint firstItem="H2Y-bO-RIu" firstAttribute="centerX" secondItem="QX0-43-UFc" secondAttribute="centerX" id="uwr-S9-b3V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="H2Y-bO-RIu" id="zg9-Oq-tu8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="xg6-at-xbS">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yXt-TM-Bae">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bbK-6V-ohK">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbK-6V-ohK" firstAttribute="centerY" secondItem="yXt-TM-Bae" secondAttribute="centerY" id="URh-y6-Qel"/>
                                                <constraint firstItem="bbK-6V-ohK" firstAttribute="centerX" secondItem="yXt-TM-Bae" secondAttribute="centerX" id="bhn-e3-lOO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="XWk-h7-13a">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tuE-Xp-uRU">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-Lj-WLR">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="xHx-6e-NPF" eventType="touchUpInside" id="LGC-os-Jc1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xrc-Lj-WLR" firstAttribute="centerX" secondItem="tuE-Xp-uRU" secondAttribute="centerX" id="c0O-tw-KCL"/>
                                                <constraint firstItem="Xrc-Lj-WLR" firstAttribute="centerY" secondItem="tuE-Xp-uRU" secondAttribute="centerY" id="y2L-JG-dO0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="uID-vt-hKG" customClass="TextFieldCollectionViewCell" customModule="DocumentBasedEmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJ2-PQ-Bhb">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-gk-DK1">
                                                    <rect key="frame" x="20" y="6.5" width="39" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hx-gk-DK1" firstAttribute="leading" secondItem="zJ2-PQ-Bhb" secondAttribute="leading" constant="20" symbolic="YES" id="1F9-VS-bh1"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hx-gk-DK1" secondAttribute="trailing" constant="20" symbolic="YES" id="YDc-su-iMT"/>
                                                <constraint firstItem="9Hx-gk-DK1" firstAttribute="centerY" secondItem="zJ2-PQ-Bhb" secondAttribute="centerY" id="uvc-0a-AHk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="9Hx-gk-DK1" id="pWG-xP-GSo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-1T-a6r">
                                <rect key="frame" x="0.0" y="138" width="1112" height="696"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-kt-71v">
                                        <rect key="frame" x="4" y="8" width="1104" height="680"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="776" id="01W-cJ-Z1X"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="QJ7-Kd-tOo"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="mQY-wq-sdG"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="iI6-zF-R5N"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1z7-kt-71v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZF-1T-a6r" secondAttribute="leading" id="Cz9-Oa-xqt"/>
                                    <constraint firstItem="1z7-kt-71v" firstAttribute="centerY" secondItem="IZF-1T-a6r" secondAttribute="centerY" id="Ugo-Xu-yM0"/>
                                    <constraint firstItem="1z7-kt-71v" firstAttribute="centerX" secondItem="IZF-1T-a6r" secondAttribute="centerX" id="hPy-43-0ou"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1z7-kt-71v" secondAttribute="bottom" id="iay-Ha-2yL"/>
                                    <constraint firstItem="1z7-kt-71v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IZF-1T-a6r" secondAttribute="top" id="m88-d9-Cs7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1z7-kt-71v" secondAttribute="trailing" id="p4w-C2-gdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BPY-wS-9mS" firstAttribute="bottom" secondItem="IZF-1T-a6r" secondAttribute="bottom" id="Hlg-Df-Hbx"/>
                            <constraint firstItem="DmQ-mE-2Z0" firstAttribute="top" secondItem="BPY-wS-9mS" secondAttribute="top" id="QpN-Y6-xam"/>
                            <constraint firstItem="IZF-1T-a6r" firstAttribute="leading" secondItem="BPY-wS-9mS" secondAttribute="leading" id="WeF-nG-yDs"/>
                            <constraint firstItem="BPY-wS-9mS" firstAttribute="trailing" secondItem="IZF-1T-a6r" secondAttribute="trailing" id="YhE-Z6-oYQ"/>
                            <constraint firstItem="BPY-wS-9mS" firstAttribute="trailing" secondItem="DmQ-mE-2Z0" secondAttribute="trailing" id="pQr-K6-KOT"/>
                            <constraint firstItem="IZF-1T-a6r" firstAttribute="top" secondItem="DmQ-mE-2Z0" secondAttribute="bottom" constant="8" symbolic="YES" id="ta8-MC-3tl"/>
                            <constraint firstItem="DmQ-mE-2Z0" firstAttribute="leading" secondItem="BPY-wS-9mS" secondAttribute="leading" id="tct-Ax-Wth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPY-wS-9mS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hys-7K-kke">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="z9F-fq-Gbw">
                            <connections>
                                <action selector="close:" destination="xHx-6e-NPF" id="Plv-Iw-ifV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p5J-9h-abm">
                            <connections>
                                <action selector="save:" destination="xHx-6e-NPF" id="tls-30-C2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="IZF-1T-a6r" id="cDi-ww-zUl"/>
                        <outlet property="emojiCollectionView" destination="DmQ-mE-2Z0" id="RGr-rl-Z91"/>
                        <outlet property="scrollView" destination="1z7-kt-71v" id="rB1-LN-nnH"/>
                        <outlet property="scrollViewHeight" destination="QJ7-Kd-tOo" id="IXl-wM-6ie"/>
                        <outlet property="scrollViewWidth" destination="01W-cJ-Z1X" id="unP-UT-kUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ng-Ds-mDH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.949640287769782" y="445.32374100719426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27Z-Wd-K5e">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="lN9-3q-iPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeK-yK-FDy">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHx-6e-NPF" kind="relationship" relationship="rootViewController" id="nbD-BD-ONz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycM-1V-Ysk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.43884892086328" y="445.32374100719426"/>
        </scene>
    </scenes>
</document>
